{
  "name": "anewb_electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.13",
    "electron-log": "^2.2.14",
    "electron-settings": "^3.0.7",
    "electron-shortcut-normalizer": "^1.0.0",
    "glob": "^7.1.0",
    "highlight.js": "^9.3.0",
    "update-electron-app": "^1.1.1"
  }
}
